class rect():

    def __init__(self, width, height):

        self.width = width
        self.height = height

    def area(self):
        print (self.width * self.height)



class sqre():

    def __init__(self, width):

        self.width = width

    def area(self):
        print (self.width**2)


class circ():

    def __init__(self, radius):

        self.radius = radius

    def area(self):

        print(3.14*self.radius**2)

def area(shape):
    shape.area()


x = rect(5,4)
y = sqre (5)
