class rect():

    def __init__(self, width, height):

        self.width = width
        self.height = height

    def area(self):
        print (self.width * self.height)



class sqre():

    def __init__(self, length):

        self.length = length

    def area(self):
        print (self.length**2)


class circ():

    def __init__(self, radius):

        self.radius = radius

    def area(self):

        print(3.14*self.radius**2)


#-----Polymorphism-------
def area(shape):
    shape.area()

while True:

    user_input = int(input("What would you like to solve for (1: Rectangle, 2:Square, 3: Circle): "))

    if user_input == 1:
        x = int(input("Enter length: "))
        y = int(input("Enter width: "))
        area(rect(x,y))
        
    elif user_input == 2:
        x = int(input("Enter length: "))
        area(sqre(x))
        
    elif user_input == 3:
        x = int(input("Enter radius: "))
        area(circ(x))

    else:
        break



